<?xml version="1.0"?>  
	<overlay id="jsChain"   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  
		<script src="jsChain.js" />
		<!-- short cuts -->
		<keyset>
			<key id="jsChain-run-key" modifiers="alt shift" key="D" oncommand="jsChain.run()"/>
			<key id="jsChain-stop-key" modifiers="" keycode="VK_ESCAPE" oncommand="jsChain.stop()"/>
		</keyset>

		<!--
		<menupopup id="menu_ToolsPopup">
			<menuitem label="&jsChain;" key="jsChain-run-key" oncommand="jsChain.run()"/>
		</menupopup>

		
		-->
		<statusbar id="status-bar">  
			<statusbarpanel id="jsChainStatusBarIcon" class="statusbarpanel-iconic"   position='1' src="chrome://jsChain/skin/jsChain16.png" tooltiptext="alt + shift + d, Start Trace" onclick="jsChain.run()"  label="jsChain" />  
		</statusbar> 

<!--
		<toolbarpalette id="BrowserToolbarPalette">  
			<statusbarpanel id="jsChain" src="chrome://jsChain/skin/jsChain16.png" tooltiptext="woo... : Start Trace" onclick="jsChain.run()" label="jsChain"  />  
		</toolbarpalette> 
-->
		<menu id="file_menu">
			<menuitem name="Example One"/>
			<menuitem name="Example Two"/>
			<menuitem name="Example Three"/>
			<menuitem name="Example Four" position="1"/>
		</menu>

		

	</overlay>